<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_page_menu"
        android:title="@string/home"/>
    <item
        android:id="@+id/hoteles_menu"
        android:title="@string/hotel_title"/>
    <item
        android:id="@+id/bars_menu"
        android:title="@string/restaurant_title"/>
    <item
        android:id="@+id/tourist_menu"
        android:title="@string/tour_title"/>
    <item
        android:id="@+id/logout_menu"
        android:title="@string/logout"/>
</menu>